# oauth

./: pom.xml
src/main/java/ua/com/skywell/oauth/config/: AuthWebConfig.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  PopulateBean.java  SecurityInitializer.java  ServerSecurityConfig.java  WebAppInitializer.java
src/main/java/ua/com/skywell/oauth/config/init/: SecurityInitializer.java  WebAppInitializer.java
src/main/java/ua/com/skywell/oauth/controllers/: Base.java  FooController.java
src/main/java/ua/com/skywell/oauth/custom/: AuthoritiesExtractor.java  CustomTokenEnhancer.java  FixedAuthoritiesExtractor.java  FixedPrincipalExtractor.java  PrincipalExtractor.java  UserInfoTokenServices.java
src/main/java/ua/com/skywell/oauth/dto/: FooDto.java
src/main/java/ua/com/skywell/oauth/populate/: PopulateBean.java
src/main/resources/: logback.xml  persistence.properties  schema.sql
src/main/webapp/: index.html
