<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - authorization@localhost" uuid="506d1bce-f3b8-46e0-bd25-1d78da03e43b">
    <database-info product="PostgreSQL" version="9.5.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="authorization">
        <object-id>1116705</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <database id="3" name="benish">
        <object-id>831539</object-id>
      </database>
      <database id="4" name="syngenta">
        <object-id>1108407</object-id>
      </database>
      <schema id="5" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>452052</introspection-state-number>
        <introspection-timestamp>2016-09-05.10:54:12.148</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <table id="11" parent="5" name="clientdetails">
        <object-id>1116748</object-id>
        <state-number>452052</state-number>
      </table>
      <table id="12" parent="5" name="oauth_access_token">
        <object-id>1116722</object-id>
        <state-number>452048</state-number>
      </table>
      <table id="13" parent="5" name="oauth_approvals">
        <object-id>1116742</object-id>
        <state-number>452051</state-number>
      </table>
      <table id="14" parent="5" name="oauth_client_details">
        <object-id>1116706</object-id>
        <state-number>452046</state-number>
      </table>
      <table id="15" parent="5" name="oauth_client_token">
        <object-id>1116714</object-id>
        <state-number>452047</state-number>
      </table>
      <table id="16" parent="5" name="oauth_code">
        <object-id>1116736</object-id>
        <state-number>452050</state-number>
      </table>
      <table id="17" parent="5" name="oauth_refresh_token">
        <object-id>1116730</object-id>
        <state-number>452049</state-number>
      </table>
      <column id="18" parent="11" name="appid">
        <state-number>452052</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="11" name="resourceids">
        <state-number>452052</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="11" name="appsecret">
        <state-number>452052</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="11" name="scope">
        <state-number>452052</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="11" name="granttypes">
        <state-number>452052</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="11" name="redirecturl">
        <state-number>452052</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="11" name="authorities">
        <state-number>452052</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="11" name="access_token_validity">
        <state-number>452052</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="26" parent="11" name="refresh_token_validity">
        <state-number>452052</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="27" parent="11" name="additionalinformation">
        <state-number>452052</state-number>
        <data-type>varchar(4096)|0</data-type>
      </column>
      <column id="28" parent="11" name="autoapprovescopes">
        <state-number>452052</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="29" parent="11" name="clientdetails_pkey">
        <object-id>1116754</object-id>
        <columns>appid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="11" name="clientdetails_pkey">
        <object-id>1116755</object-id>
        <columns>appid</columns>
        <underlying-index>clientdetails_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="31" parent="12" name="token_id">
        <state-number>452048</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="12" name="token">
        <state-number>452048</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <column id="33" parent="12" name="authentication_id">
        <state-number>452048</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="12" name="user_name">
        <state-number>452048</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="12" name="client_id">
        <state-number>452048</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="12" name="authentication">
        <state-number>452048</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <column id="37" parent="12" name="refresh_token">
        <state-number>452048</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="38" parent="12" name="oauth_access_token_pkey">
        <object-id>1116728</object-id>
        <columns>authentication_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="12" name="oauth_access_token_pkey">
        <object-id>1116729</object-id>
        <columns>authentication_id</columns>
        <underlying-index>oauth_access_token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="13" name="userid">
        <state-number>452051</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="13" name="clientid">
        <state-number>452051</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="13" name="scope">
        <state-number>452051</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="13" name="status">
        <state-number>452051</state-number>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="44" parent="13" name="expiresat">
        <state-number>452051</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="13" name="lastmodifiedat">
        <state-number>452051</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="14" name="client_id">
        <state-number>452046</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="14" name="resource_ids">
        <state-number>452046</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="14" name="client_secret">
        <state-number>452046</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="14" name="scope">
        <state-number>452046</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="14" name="authorized_grant_types">
        <state-number>452046</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="14" name="web_server_redirect_uri">
        <state-number>452046</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="14" name="authorities">
        <state-number>452046</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="14" name="access_token_validity">
        <state-number>452046</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="54" parent="14" name="refresh_token_validity">
        <state-number>452046</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="55" parent="14" name="additional_information">
        <state-number>452046</state-number>
        <data-type>varchar(4096)|0</data-type>
      </column>
      <column id="56" parent="14" name="autoapprove">
        <state-number>452046</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="57" parent="14" name="oauth_client_details_pkey">
        <object-id>1116712</object-id>
        <columns>client_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="14" name="oauth_client_details_pkey">
        <object-id>1116713</object-id>
        <columns>client_id</columns>
        <underlying-index>oauth_client_details_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="59" parent="15" name="token_id">
        <state-number>452047</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="15" name="token">
        <state-number>452047</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <column id="61" parent="15" name="authentication_id">
        <state-number>452047</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="15" name="user_name">
        <state-number>452047</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="15" name="client_id">
        <state-number>452047</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="64" parent="15" name="oauth_client_token_pkey">
        <object-id>1116720</object-id>
        <columns>authentication_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="15" name="oauth_client_token_pkey">
        <object-id>1116721</object-id>
        <columns>authentication_id</columns>
        <underlying-index>oauth_client_token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="66" parent="16" name="code">
        <state-number>452050</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="16" name="authentication">
        <state-number>452050</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <column id="68" parent="17" name="token_id">
        <state-number>452049</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="17" name="token">
        <state-number>452049</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <column id="70" parent="17" name="authentication">
        <state-number>452049</state-number>
        <data-type>bigint|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>